#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Sat May 06 16:31:20 2017
# Process ID: 2628
# Current directory: E:/FPGA/DigilentDesignContest/DigilentDesignContest.runs/impl_1
# Command line: vivado.exe -log main.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source main.tcl -notrace
# Log file: E:/FPGA/DigilentDesignContest/DigilentDesignContest.runs/impl_1/main.vdi
# Journal file: E:/FPGA/DigilentDesignContest/DigilentDesignContest.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 195 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.3
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/FPGA/DigilentDesignContest/DigilentDesignContest.srcs/constrs_1/new/constraints_zybo.xdc]
Finished Parsing XDC File [E:/FPGA/DigilentDesignContest/DigilentDesignContest.srcs/constrs_1/new/constraints_zybo.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 468.176 ; gain = 257.637
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.686 . Memory (MB): peak = 476.762 ; gain = 8.586
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: a9a9c93e

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1cb7e3127

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.188 . Memory (MB): peak = 971.133 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 1cb7e3127

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.250 . Memory (MB): peak = 971.133 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 500 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 15e6f6241

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.437 . Memory (MB): peak = 971.133 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 15e6f6241

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.593 . Memory (MB): peak = 971.133 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 971.133 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 15e6f6241

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.609 . Memory (MB): peak = 971.133 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 15e6f6241

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 971.133 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 971.133 ; gain = 502.957
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 971.133 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/FPGA/DigilentDesignContest/DigilentDesignContest.runs/impl_1/main_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/FPGA/DigilentDesignContest/DigilentDesignContest.runs/impl_1/main_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 971.133 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 971.133 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 44d0f1da

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 994.430 ; gain = 23.297

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: faa592a8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 994.430 ; gain = 23.297

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: faa592a8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 994.430 ; gain = 23.297
Phase 1 Placer Initialization | Checksum: faa592a8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 994.430 ; gain = 23.297

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 12b9a895e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 994.430 ; gain = 23.297

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 12b9a895e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 994.430 ; gain = 23.297

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 62b736a4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 994.430 ; gain = 23.297

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 10096e699

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 994.430 ; gain = 23.297

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 10096e699

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 994.430 ; gain = 23.297

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 43771c6b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 994.430 ; gain = 23.297

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 147cbc4ac

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 994.430 ; gain = 23.297

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1bdb7b0f2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 994.430 ; gain = 23.297

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1bdb7b0f2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 994.430 ; gain = 23.297
Phase 3 Detail Placement | Checksum: 1bdb7b0f2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 994.430 ; gain = 23.297

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.528. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 19be526dd

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 994.430 ; gain = 23.297
Phase 4.1 Post Commit Optimization | Checksum: 19be526dd

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 994.430 ; gain = 23.297

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 19be526dd

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 994.430 ; gain = 23.297

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 19be526dd

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 994.430 ; gain = 23.297

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 25a88c84c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 994.430 ; gain = 23.297
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 25a88c84c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 994.430 ; gain = 23.297
Ending Placer Task | Checksum: 15d7559e9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 994.430 ; gain = 23.297
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 994.430 ; gain = 23.297
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.281 . Memory (MB): peak = 994.430 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/FPGA/DigilentDesignContest/DigilentDesignContest.runs/impl_1/main_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 994.430 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 994.430 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 994.430 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 9b523267 ConstDB: 0 ShapeSum: c2232782 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: edb6995a

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1060.555 ; gain = 66.125

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: edb6995a

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1060.555 ; gain = 66.125

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: edb6995a

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1060.555 ; gain = 66.125

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: edb6995a

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1060.555 ; gain = 66.125
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 12be81870

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1060.555 ; gain = 66.125
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.561  | TNS=0.000  | WHS=-0.120 | THS=-3.138 |

Phase 2 Router Initialization | Checksum: 19118da50

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1060.555 ; gain = 66.125

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: d6f5b812

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1060.555 ; gain = 66.125

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 41
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 4bdc7b5c

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1060.555 ; gain = 66.125
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.223  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1aa4959ff

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1060.555 ; gain = 66.125

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 197e4887c

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1060.555 ; gain = 66.125
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.223  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1b397c200

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1060.555 ; gain = 66.125
Phase 4 Rip-up And Reroute | Checksum: 1b397c200

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1060.555 ; gain = 66.125

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1b397c200

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1060.555 ; gain = 66.125

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1b397c200

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1060.555 ; gain = 66.125
Phase 5 Delay and Skew Optimization | Checksum: 1b397c200

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1060.555 ; gain = 66.125

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1595fdf62

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 1060.555 ; gain = 66.125
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.375  | TNS=0.000  | WHS=0.158  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 11b5580d3

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 1060.555 ; gain = 66.125
Phase 6 Post Hold Fix | Checksum: 11b5580d3

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 1060.555 ; gain = 66.125

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.316864 %
  Global Horizontal Routing Utilization  = 0.304458 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 18130c8b0

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 1060.555 ; gain = 66.125

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 18130c8b0

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 1060.555 ; gain = 66.125

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: f2a03126

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 1060.555 ; gain = 66.125

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.375  | TNS=0.000  | WHS=0.158  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: f2a03126

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 1060.555 ; gain = 66.125
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 1060.555 ; gain = 66.125

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 1060.555 ; gain = 66.125
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.343 . Memory (MB): peak = 1060.555 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/FPGA/DigilentDesignContest/DigilentDesignContest.runs/impl_1/main_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/FPGA/DigilentDesignContest/DigilentDesignContest.runs/impl_1/main_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/FPGA/DigilentDesignContest/DigilentDesignContest.runs/impl_1/main_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
63 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Sat May 06 16:32:22 2017...
