#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Sun May 07 14:43:41 2017
# Process ID: 1464
# Current directory: E:/FPGA/DigilentDesignContest/DigilentDesignContest.runs/impl_1
# Command line: vivado.exe -log main.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source main.tcl -notrace
# Log file: E:/FPGA/DigilentDesignContest/DigilentDesignContest.runs/impl_1/main.vdi
# Journal file: E:/FPGA/DigilentDesignContest/DigilentDesignContest.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 195 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.3
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/FPGA/DigilentDesignContest/DigilentDesignContest.srcs/constrs_1/new/constraints_zybo.xdc]
Finished Parsing XDC File [E:/FPGA/DigilentDesignContest/DigilentDesignContest.srcs/constrs_1/new/constraints_zybo.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 468.996 ; gain = 258.957
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.678 . Memory (MB): peak = 476.125 ; gain = 7.129
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1defc98d9

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 129893689

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.190 . Memory (MB): peak = 970.848 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 129893689

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.252 . Memory (MB): peak = 970.848 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 500 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 197d6931c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.442 . Memory (MB): peak = 970.848 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 197d6931c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.589 . Memory (MB): peak = 970.848 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 970.848 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 197d6931c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.601 . Memory (MB): peak = 970.848 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 197d6931c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 970.848 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 970.848 ; gain = 501.852
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.086 . Memory (MB): peak = 970.848 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/FPGA/DigilentDesignContest/DigilentDesignContest.runs/impl_1/main_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/FPGA/DigilentDesignContest/DigilentDesignContest.runs/impl_1/main_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 970.848 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 970.848 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 6f9ae01a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 993.566 ; gain = 22.719

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 10c8461b0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 993.566 ; gain = 22.719

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 10c8461b0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 993.566 ; gain = 22.719
Phase 1 Placer Initialization | Checksum: 10c8461b0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 993.566 ; gain = 22.719

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: d6d29184

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 993.566 ; gain = 22.719

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: d6d29184

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 993.566 ; gain = 22.719

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 16fdd12b1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 993.566 ; gain = 22.719

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 164e34638

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 993.566 ; gain = 22.719

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 164e34638

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 993.566 ; gain = 22.719

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 14b402ef8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 993.566 ; gain = 22.719

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 16e5318f5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 993.566 ; gain = 22.719

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: c9443f50

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 993.566 ; gain = 22.719

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: c9443f50

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 993.566 ; gain = 22.719
Phase 3 Detail Placement | Checksum: c9443f50

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 993.566 ; gain = 22.719

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.516. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: caca3b54

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 993.566 ; gain = 22.719
Phase 4.1 Post Commit Optimization | Checksum: caca3b54

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 993.566 ; gain = 22.719

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: caca3b54

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 993.566 ; gain = 22.719

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: caca3b54

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 993.566 ; gain = 22.719

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: c5aa064c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 993.566 ; gain = 22.719
Phase 4 Post Placement Optimization and Clean-Up | Checksum: c5aa064c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 993.566 ; gain = 22.719
Ending Placer Task | Checksum: b9e6474f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 993.566 ; gain = 22.719
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 993.566 ; gain = 22.719
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.343 . Memory (MB): peak = 993.566 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/FPGA/DigilentDesignContest/DigilentDesignContest.runs/impl_1/main_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 993.566 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 993.566 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 993.566 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 1806e3d0 ConstDB: 0 ShapeSum: a1df637f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 156108f3b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1051.762 ; gain = 58.195

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 156108f3b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1051.762 ; gain = 58.195

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 156108f3b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1051.762 ; gain = 58.195

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 156108f3b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1051.762 ; gain = 58.195
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 137b8e3f7

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1051.762 ; gain = 58.195
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.450  | TNS=0.000  | WHS=-0.142 | THS=-3.280 |

Phase 2 Router Initialization | Checksum: 7a13ce2e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1051.762 ; gain = 58.195

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1f03158ce

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1051.762 ; gain = 58.195

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 24
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1462b04d2

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1051.762 ; gain = 58.195
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.433  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: ce836a8f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1051.762 ; gain = 58.195

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 2b1b7ae84

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1051.762 ; gain = 58.195
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.433  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1f8289954

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1051.762 ; gain = 58.195
Phase 4 Rip-up And Reroute | Checksum: 1f8289954

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1051.762 ; gain = 58.195

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1f8289954

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1051.762 ; gain = 58.195

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1f8289954

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1051.762 ; gain = 58.195
Phase 5 Delay and Skew Optimization | Checksum: 1f8289954

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1051.762 ; gain = 58.195

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 20128d8a8

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1051.762 ; gain = 58.195
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.585  | TNS=0.000  | WHS=0.164  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 14f8ba95d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1051.762 ; gain = 58.195
Phase 6 Post Hold Fix | Checksum: 14f8ba95d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1051.762 ; gain = 58.195

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.275901 %
  Global Horizontal Routing Utilization  = 0.273438 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 201457dbc

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1051.762 ; gain = 58.195

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 201457dbc

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1051.762 ; gain = 58.195

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2442b6fad

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1051.762 ; gain = 58.195

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.585  | TNS=0.000  | WHS=0.164  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 2442b6fad

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1051.762 ; gain = 58.195
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1051.762 ; gain = 58.195

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 1051.762 ; gain = 58.195
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.337 . Memory (MB): peak = 1051.762 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/FPGA/DigilentDesignContest/DigilentDesignContest.runs/impl_1/main_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/FPGA/DigilentDesignContest/DigilentDesignContest.runs/impl_1/main_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/FPGA/DigilentDesignContest/DigilentDesignContest.runs/impl_1/main_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
63 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Sun May 07 14:44:38 2017...
