#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Sun Mar 05 17:54:25 2017
# Process ID: 7572
# Current directory: E:/FPGA/senzor_ultrasonic_Sabau/senzor_ultrasonic_Sabau.runs/impl_1
# Command line: vivado.exe -log ultrasonic.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ultrasonic.tcl -notrace
# Log file: E:/FPGA/senzor_ultrasonic_Sabau/senzor_ultrasonic_Sabau.runs/impl_1/ultrasonic.vdi
# Journal file: E:/FPGA/senzor_ultrasonic_Sabau/senzor_ultrasonic_Sabau.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source ultrasonic.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 26 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.3
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/FPGA/senzor_ultrasonic_Sabau/senzor_ultrasonic_Sabau.srcs/constrs_1/new/constr.xdc]
Finished Parsing XDC File [E:/FPGA/senzor_ultrasonic_Sabau/senzor_ultrasonic_Sabau.srcs/constrs_1/new/constr.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 466.234 ; gain = 256.301
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.633 . Memory (MB): peak = 475.484 ; gain = 9.250
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 24f66b992

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1e2e26372

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.042 . Memory (MB): peak = 969.309 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 1e2e26372

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.048 . Memory (MB): peak = 969.309 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 70 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 16459426d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.074 . Memory (MB): peak = 969.309 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 16459426d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.091 . Memory (MB): peak = 969.309 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 969.309 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 16459426d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.093 . Memory (MB): peak = 969.309 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 16459426d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 969.309 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 969.309 ; gain = 503.074
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 969.309 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/FPGA/senzor_ultrasonic_Sabau/senzor_ultrasonic_Sabau.runs/impl_1/ultrasonic_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/FPGA/senzor_ultrasonic_Sabau/senzor_ultrasonic_Sabau.runs/impl_1/ultrasonic_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 969.309 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 969.309 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 16989cbd9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.690 . Memory (MB): peak = 983.316 ; gain = 14.008

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 1cd26d814

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.803 . Memory (MB): peak = 983.316 ; gain = 14.008

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1cd26d814

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.805 . Memory (MB): peak = 983.316 ; gain = 14.008
Phase 1 Placer Initialization | Checksum: 1cd26d814

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.809 . Memory (MB): peak = 983.316 ; gain = 14.008

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1db6b946a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.996 . Memory (MB): peak = 983.316 ; gain = 14.008

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1db6b946a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 983.316 ; gain = 14.008

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1a346b724

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 983.316 ; gain = 14.008

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1b1a98919

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 983.316 ; gain = 14.008

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1b1a98919

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 983.316 ; gain = 14.008

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1b42932e8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 983.316 ; gain = 14.008

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 12ab4f993

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 983.316 ; gain = 14.008

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 122a623bd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 983.316 ; gain = 14.008

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 122a623bd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 983.316 ; gain = 14.008
Phase 3 Detail Placement | Checksum: 122a623bd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 983.316 ; gain = 14.008

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.690. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: e83c48bd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 983.316 ; gain = 14.008
Phase 4.1 Post Commit Optimization | Checksum: e83c48bd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 983.316 ; gain = 14.008

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: e83c48bd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 983.316 ; gain = 14.008

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: e83c48bd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 983.316 ; gain = 14.008

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 106c49644

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 983.316 ; gain = 14.008
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 106c49644

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 983.316 ; gain = 14.008
Ending Placer Task | Checksum: 1059a9c15

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 983.316 ; gain = 14.008
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.099 . Memory (MB): peak = 983.316 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/FPGA/senzor_ultrasonic_Sabau/senzor_ultrasonic_Sabau.runs/impl_1/ultrasonic_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 983.316 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 983.316 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 983.316 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 22925072 ConstDB: 0 ShapeSum: e3084ba3 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 16f2cc78f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1043.699 ; gain = 60.383

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 16f2cc78f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1043.699 ; gain = 60.383

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 16f2cc78f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1043.699 ; gain = 60.383

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 16f2cc78f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1043.699 ; gain = 60.383
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1d2084f85

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1043.699 ; gain = 60.383
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.623  | TNS=0.000  | WHS=-0.050 | THS=-0.150 |

Phase 2 Router Initialization | Checksum: 21cb65979

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1043.699 ; gain = 60.383

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 2a76be65d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1043.699 ; gain = 60.383

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 19f14b202

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1043.699 ; gain = 60.383
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.838  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 11882c2d0

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1043.699 ; gain = 60.383
Phase 4 Rip-up And Reroute | Checksum: 11882c2d0

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1043.699 ; gain = 60.383

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 11882c2d0

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1043.699 ; gain = 60.383

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 11882c2d0

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1043.699 ; gain = 60.383
Phase 5 Delay and Skew Optimization | Checksum: 11882c2d0

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1043.699 ; gain = 60.383

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: fc42b61a

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1043.699 ; gain = 60.383
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.986  | TNS=0.000  | WHS=0.220  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 120f5413c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1043.699 ; gain = 60.383
Phase 6 Post Hold Fix | Checksum: 120f5413c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1043.699 ; gain = 60.383

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0278716 %
  Global Horizontal Routing Utilization  = 0.0193015 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1c7ba9f95

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1043.699 ; gain = 60.383

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1c7ba9f95

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1043.699 ; gain = 60.383

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1bdf9e741

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1043.699 ; gain = 60.383

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.986  | TNS=0.000  | WHS=0.220  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1bdf9e741

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1043.699 ; gain = 60.383
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1043.699 ; gain = 60.383

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1043.699 ; gain = 60.383
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.108 . Memory (MB): peak = 1043.699 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/FPGA/senzor_ultrasonic_Sabau/senzor_ultrasonic_Sabau.runs/impl_1/ultrasonic_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/FPGA/senzor_ultrasonic_Sabau/senzor_ultrasonic_Sabau.runs/impl_1/ultrasonic_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/FPGA/senzor_ultrasonic_Sabau/senzor_ultrasonic_Sabau.runs/impl_1/ultrasonic_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file ultrasonic_power_routed.rpt -pb ultrasonic_power_summary_routed.pb -rpx ultrasonic_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
62 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Sun Mar 05 17:55:16 2017...
