#clock source
NET "clk"		LOC = "B8"; 

#DT - JA1
NET "DOUT" 		LOC = "B2";

#SCK - JA2
NET "SCK" 		LOC = "A3";

#buttons
#NET "btn<0>"	LOC = "G12"; 
#NET "btn<1>"	LOC = "C11"; 
#NET "btn<2>"	LOC = "M4"; 
#NET "btn<3>"	LOC = "A7"; 

#switches
#NET "sw<0>"		LOC = "P11";
#NET "sw<1>"		LOC = "L3";
#NET "sw<2>"		LOC = "K3";
#NET "sw<3>"		LOC = "B4";
#NET "sw<4>"		LOC = "G3";
#NET "sw<5>"		LOC = "F3";
#NET "sw<6>"		LOC = "E2";
#NET "sw<7>"		LOC = "N3";

#leds
NET "led<0>"	LOC = "M5";
NET "led<1>"	LOC = "M11";
NET "led<2>"	LOC = "P7";
NET "led<3>"	LOC = "P6";
NET "led<4>"	LOC = "N5";
NET "led<5>"	LOC = "N4";
NET "led<6>"	LOC = "P4";
NET "led<7>"	LOC = "G1";

#anods
NET "an<0>"		LOC = "F12";  
NET "an<1>"		LOC = "J12"; 
NET "an<2>"		LOC = "M13"; 
NET "an<3>"		LOC = "K14"; 

#cathods
NET "cat<6>"	LOC = "L14"; 
NET "cat<5>"	LOC = "H12"; 
NET "cat<4>"	LOC = "N14"; 
NET "cat<3>"	LOC = "N11"; 
NET "cat<2>"	LOC = "P12"; 
NET "cat<1>"	LOC = "L13"; 
NET "cat<0>"	LOC = "M12"; 

#decimal point
NET "dp"		LOC = "N13"; 